#include <iostream>//подключение ключевых библиотек: ввод/вывод, математических формул,..
#include <cmath>
#include <stdio.h>

using namespace std;
float x1, x2, a, b, c, D;//объявление переменных
float xx1, xx2;
float p, n;


void task1(float b, float c, float* x1, float* x2)//инизиализация функции task1
{
	*x1 = (-b + sqrt(pow(b, 2) - 4 * c)) / 2;//задача функции записать в адреса переменных X1 и X2 значения арифметических выражений
	*x2 = (-b - sqrt(pow(b, 2) - 4 * c)) / 2;//производится рассчет корней квадратного уравнения(без проверки на отрицательны дискриминант)
}

void task2(float a, float b, float c, float* x1, float* x2)//инизиализация функции task2
{
	D = pow(b, 2) - 4 * a * c;//рассчет дискриминанта квадратного уравнения
	if (D >= 0)//проверка положительности дискриминанта
	{
		*x1 = (-b + sqrt(D)) / (2*a);//задача функции записать в адреса переменных X1 и X2 значения арифметических выражений
		*x2 = (-b - sqrt(D)) / (2*a);//
	}
	else
	{
		cout << "Error, Ignore variable values";//в случае, если дискриминант равен нулю, вывести сообщение об ошибке
	}
}

int task3(float n)//инизиализация функции task3
{
	if (n > 0)//проверка отрицательности переменной N, выполнение первого цикла, в случае положительности
	{
		for (int i = 0; i < 16; i += 3)//запуск цикла for с перебором значений i до 16 и шагом 3
		{
			p += 5;//увеличение значения переменной на 5
		}
	}
	else//выполнение первого цикла, в случае отрицательности
	{
		for (int j = 50; j > 0; j -= 4)////запуск цикла for с перебором значений j до 0 и шагом -4
		{
			p -= 4;//уменьшение значения переменной на 4
		}
	}
	return p;
}


int main()//начало основаной программы
{
	int z;//объявление переменной z
	cin >> z;//ввод переменной z
	switch (z)//условный оператор множественного выбора 
	{
	case 1:
	{
		cin >> b >> c;// ввод переменных b,c
		task1(b, c, &xx1, &xx2);//вызов процедуры task1(внутри объявления процедуры происходит запись значений адреса переменных x1 и x2 в переменные xx1 и xx2 соотвественно)
		cout << "X1: " << xx1 << "; X2: " << xx2;//вывод значений переменных xx1, xx2
		break;//игнорировние остальных условий внутри case
	}
	case 2:
	{
		cin >> a >> b >> c;//ввод переменных a,b,c
		task2(a, b, c, &xx1, &xx2);//вызов процедуры task2(внутри объявления процедуры происходит запись значений адреса переменных x1 и x2 в переменные xx1 и xx2 соотвественно)
		cout << " X1: " << xx1 << "; X2: " << xx2;//вывод значений переменных xx1, xx2
		break;//игнорировние остальных условий внутри case
	}
	case 3:
	{
		cin >> n;//ввод переменной n
		cout << task3(n);//вывод результата работы функции task3
		break;//игнорировние остальных условий внутри case
	}
	default:
		cout << "Error";//при вводе в переменную(выбора) значения иного, чем 1-3, вывод ошибки
	}

	return 0;//завершение работы основной программы
}
