#include <iostream>

using namespace std;

int i, j, buf1 = 0, buf2 = 0, array1[] = { 7,5,4,6,1,2,3 }, array2[] = {8,7,5,1,9,4,81,1004,158};//объявление всех переменных, включая парметр массивов, массивы, буферные ячейки памяти
int n1 = sizeof(array1) / sizeof(int);//размеры массивом
int n2 = sizeof(array2) / sizeof(int);//рассчет размера массива производится путем определения размера типа данных

void printing_for(int array1[])//инициализируем подпрограмму, позволяющую в дальннейшем вывести массив целиком
{
	for (int i = 0; i < n1; i++)//цикл for, выводящий на каждой итерации послудющий элемент массива
		cout << array1[i] << " ";
}

void printing_while(int array2[])//инициализируем подпрограмму, позволяющую в дальннейшем вывести массив целиком
{
	for (int i = 0; i < n2; i++)//цикл for, выводящий на каждой итерации послудющий элемент массива
		cout << array2[i] << " ";
}

void task_for(int array1[])//инициализация подпрограммы, которая производит сортировку массива методом пузырек с использованием параметрического цикла
{
	for (int i = 0; i < n1 - 1; i++)//прооход по всем элементам массива
		for (int j = 0; j < n1 - 1; j++)
			if (array1[j] > array1[j + 1])//сопоставление текущего и последующего элемента массива
				/*если текущий элемент больше последующего, 
				необходимо произвести перестановку, используя дополительную переменную*/
			{
				buf1 = array1[j];//загрузка текущего элеменета в буферную переменную
				array1[j] = array1[j + 1];//присвоение текущему элементу массива значение последующего элемента массива
				array1[j + 1] = buf1;//присвоение последующему элементу массива значение текущего элемента, которое было записано в буферной переменной
			}

	printing_for(array1);//вызов подпрограммы вывода цикла
}

void task_while(int array2[])//инициализация подпрограммы, которая производит сортировку массива методом пузырек с использованием цикла с предусловием
{
	i = 0;//обнуление переменных-параметров цикла while
	j = 0;
	while (i < n2 - 1)//запуск внешнего цикла while
	{
		while (j < n2 - 1)//запуск внутреннего цикла while
		{
			if (array2[j] > array2[j + 1])//сопоставление текущего и последующего элемента массива
				/*если текущий элемент больше последующего,
				необходимо произвести перестановку, используя дополительную переменную*/
			{
				buf2 = array2[j];//перемещение значений элементов массива
				array2[j] = array2[j + 1];
				array2[j + 1] = buf2;
			}
			j++;//увеличение параметра цикла после исполнения программы
		}
		j = 0;//обнуление параметра внутренного цикла
		i++;//увеличение параметра цикла после исполнения программы
	}

	printing_while(array2);//вызов подпрограммы вывода цикла
}

int main()
{
	cout << "Print sorted array by for:" << endl;
	task_for(array1);//вызов подпрограммы, которая производит сортировку массива методом пузырек с использованием параметрического цикла 

	cout << endl << "Print sorted array by while:" << endl;
	task_while(array2);//вызов подпрограммы, которая производит сортировку массива методом пузырек с использованием цикла с предусловием

	return 0;
}