#include <iostream>//подключение необходимых библиотек

using namespace std;//определение пространаства имен

int main()
{
    int N, j = 2, i = 1, buf;//подготовка необходимых переменных
    //int *mas = new int[7];
    int mas[]{ 6, 4, 1, 5, 3, 7, 2 };//инициализация массива
    N = 7;//размер массива вручную

    while (i < N) {//начало цикла прохода по всему массиву
        if (mas[i - 1] > mas[i]) //проверка условия, если предыдущий элемент больше текущего
        {
            buf = mas[i];//производим обмен значений переменнызх посредством буферной переменной
            mas[i] = mas[i - 1];
            mas[i - 1] = buf;
            i--;//т.к. мы попали в условие, значит, у нас произошла перестановка и нам важно понять, меньше ли все предыдущие значения и правильный ли там порядок, делаем шаг назад
            if (i > 0) //если i больше нуля, продолжаем итерацию цикла
                continue;

        }
        
        i = j++;//приравниваем новый номер к заранее сохраненному(это позволяет алгоритму перепрыгивать на то место, откуда он начал уходить в анализ предыдущих элементов))
    }    

    for (int i = 0; i < N; i++)// выводим массив на экран
    {
        cout << mas[i] << ' ';
    }

    cout << endl  << endl;



    //------------------------------------------------------

    int n = 0;//подготовка необходимых переменных
    j = 2, i = 1, buf;
    //int *mas = new int[7];
    int mas2[]{ 6, 4, 256245, 1, 5, 3, 7, 2, 456 };//инициализация массива
    n = sizeof(mas2) / sizeof(int);//определение размера массива

    for(i = 1; i < n; /*i++*/)//начало цикла прохода по всему массиву
    {
        if (mas2[i - 1] > mas2[i])//проверка условия, если предыдущий элемент больше текущего
        {
            buf = mas2[i];//производим обмен значений переменнызх посредством буферной переменной
            mas2[i] = mas2[i - 1];
            mas2[i - 1] = buf;
            i--;//т.к. мы попали в условие, значит, у нас произошла перестановка и нам важно понять, меньше ли все предыдущие значения и правильный ли там порядок, делаем шаг назад
            if (i > 0)//если i больше нуля, продолжаем итерацию цикла
                continue;
        }
        i = j++;//приравниваем новый номер к заранее сохраненному(это позволяет алгоритму перепрыгивать на то место, откуда он начал уходить в анализ предыдущих элементов))
    }

    for (int i = 0; i < n; i++)//вывод массива на экран
    {
        cout << mas2[i] << ' ';
    }


    return 0;

}