#include <iostream>//подключение необходимых библиотек

using namespace std;//определение пространства имен

#define n 5//определение идентификатора n = 5

void qsort(int* arr, int left, int right)//объявление подфункции сортировки
{
    int i = left, j = right;//объявление переменных крайнего левого положения и крайнего праввого положения
    int temp, pivot = arr[(left + right) / 2];//поиск центра(поиск опорного элемента)

    while (i <= j)//цикл выполняется, пока границы не сомкнутся
    {
        while (arr[i] < pivot) //если значение анализируемого элемента из левой части меньше значения опорного элемента
            i++;//мы сдвигаем левую границу на одну единицу вправо
        while (arr[j] > pivot) //если значение анализируемого элемента из правой части больше значения опорного элемента
            j--;//мы сдвигаем правую границу на одну единицу влево
        //сдвигаем границы к центру - к опорному элементу
        if (i <= j)
        {
            if (arr[i] > arr[j])//выполнение обмена, если значение текущего элемента в левой части больше значения текущего элемента в правой части
            {
                temp = arr[i];//обмен значений переменных с использованием буферной переменной temp
                arr[i] = arr[j]; 
                arr[j] = temp;
            }

            i++; 
            j--;//уменьшнеие границ диапазона
        }

    }

    if (left < j) 
        qsort(arr, left, j);//если обнаружено нарушение порядка в одной из частей, вызывается функция сортировки определенной части
    if (i < right) 
        qsort(arr, i, right);//если обнаружено нарушение порядка в одной из частей, вызывается функция сортировки определенной части
}

//-------------------------------------------------------------------

int main()//начало главной функции
{
    int Arr[] = { 5, 7, 8, 4, 9 };//инициализация массива

    // Вывод элементов массива до сортировки
    for (int i = 0; i < n; i++)
        cout << Arr[i] << ' ';
    cout << endl << endl;

    qsort(Arr, 0, n - 1); // вызов функции сортировки

    // Вывод элементов массива после сортировки
    for (int i = 0; i < n; i++)
        cout << Arr[i] << ' ';
    cout << endl << endl;

    system("pause");//системная пауза для задержки консоли на экране
    
    return 0;
}