#include <stdio.h>//поключение библиотеки

int main(void) //объявление главной функции
{
    int a, b, answer = 0;//объявление переменных

    scanf("%d", &a);//считывание с клавиатуры
    scanf("%e", &b);//считывание с клавиатуры

    answer = a + -b * 2 / 3;//арифметическое действие

    printf("%d", answer);//вывод на экран переменной answer

    return 0;
}

