#include <iostream>//подключение необходимых библиотек 

using namespace std;//определение пространства имен

int main()
{
	int i = 0, j = 0, x = 0, step = 0;//объявление переменных, отвечающих за параметры внутри циклов
	int mas[] = {6,1,5,2,3,8,20};//обьъявление радочего массива
	
	int n = sizeof(mas) / sizeof(int);//получаем размер массива mas

	for (step = n / 2; step > 0; step /= 2)//рассчитываем величину шага, изначально определяем его, как половину размера исходгого массива
	{//выполняем массив до тех пор, пока шаг больше 0
		for (i = step; i < n; i++)//начинаем 
		{
			x = mas[i];//используем буферную переменную, куда помещаем значение анализируемого элемента
			for (j = i; j >= step; j -= step)//номеру текущего элемента присваивается номер анализируемого элемента
			{
				if (x < mas[j - step])//сравниваем значение анализируемого элемента с элементом, отличающимся на шаг(по индексу)
				{
					mas[j] = mas[j - step];//ставим на место j-го элемента элемент с индексом j-шаг
				}
				else
					break;//выходим из текущей итерации, если значение анализируемого элемента больше, чем значение элемента отличающегося на step
			}
			mas[j] = x;//возвращаем значение буфера
		}
	}

	for (i = 0; i < n; i++)//организуем вывод массива на экран
	{
		cout << mas[i] << ' ';
	}
	cout << endl;
	cout << endl;

	//--------------------------------------------------------------------------
	i = 0, j = 0, x = 0, step = 0;//подготовка переменных к обработке массива mas2 с помощью цикла while
	int mas2[] = { 6,1,15,11,48,98,20 };
	int n2 = sizeof(mas2) / sizeof(int);//получаем размер массива mas2
	step = n2 / 2;//вычисляем размер шага
	while (step > 0)//цикл выполянется, пока значение шага болльше нуля
	{
		i = step;// переходим к обработке элемента с номером шага
		while (i < n2)//выполняем цикл, пока исследуемый элемент меньше размера массива
		{
			x = mas2[i];//в буферную переменную помещаем значение исслудуемого элемента
			j = i;//присвоение номеру текущего элемента номер исследуемого элемента
			while (j >= step)//выполнение цикла, пока номер исследуемого элемента больше шага step
			{
				if (x < mas2[j - step])//сравниваем значение анализируемого элемента с элементом, отличающимся на шаг(по индексу)
				{
					mas2[j] = mas2[j - step];////ставим на место j-го элемента элемент с индексом j-шаг
					j = j - step;//ументшаем значение индекса j на величину шага
				}
				else
					break;////выходим из текущей итерации, если значение анализируемого элемента больше, чем значение элемента отличающегося на step
			}
			mas2[j] = x;//возвращаем значение буфера
			i++;//переходим к следующем элементу
		}
		step /= 2;//уменьшаем шаг
	}
	for (i = 0; i < n2; i++)//выаодим массив на экран
	{
		cout << mas2[i] << ' ';
	}
	cout << endl;

	return 0;
}